.. _exhale_class_classsparsebase_1_1PreprocessType:

Class PreprocessType
====================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_preprocess.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public sparsebase::SparseConverterMixin< PreprocessType, IDType, NNZType, ValueType >`` (:ref:`exhale_class_classsparsebase_1_1SparseConverterMixin`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::PreprocessType
   :members:
   :protected-members:
   :undoc-members: