.. _exhale_class_classsparsebase_1_1MTXReader:

Template Class MTXReader
========================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_reader.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sparsebase::SparseReader< VertexID, NumEdges, Weight >`` (:ref:`exhale_class_classsparsebase_1_1SparseReader`)
- ``public sparsebase::ReadsCOO< VertexID, NumEdges, Weight >`` (:ref:`exhale_class_classsparsebase_1_1ReadsCOO`)
- ``public sparsebase::ReadsSparseFormat< VertexID, NumEdges, Weight >`` (:ref:`exhale_class_classsparsebase_1_1ReadsSparseFormat`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::MTXReader
   :members:
   :protected-members:
   :undoc-members: