.. _exhale_class_classsparsebase_1_1partition_1_1MetisPartition:

Template Class MetisPartition
=============================

- Defined in :ref:`file_src_sparsebase_partition_metis_partition.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::partition::Partitioner< IDType >`` (:ref:`exhale_class_classsparsebase_1_1partition_1_1Partitioner`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::partition::MetisPartition
   :members:
   :protected-members:
   :undoc-members: