.. _exhale_class_classsparsebase_1_1Transform:

Template Class Transform
========================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_preprocess.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::TransformPreprocessType< IDType, NNZType, ValueType >`` (:ref:`exhale_class_classsparsebase_1_1TransformPreprocessType`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::Transform
   :members:
   :protected-members:
   :undoc-members: