.. _exhale_class_classsparsebase_1_1preprocess_1_1GenericReorder:

Template Class GenericReorder
=============================

- Defined in :ref:`file_src_sparsebase_preprocess_preprocess.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::preprocess::ReorderPreprocessType< IDType >`` (:ref:`exhale_class_classsparsebase_1_1preprocess_1_1ReorderPreprocessType`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::preprocess::GenericReorder
   :members:
   :protected-members:
   :undoc-members: