.. _exhale_class_classsparsebase_1_1reorder_1_1ReorderHeatmap:

Template Class ReorderHeatmap
=============================

- Defined in :ref:`file_src_sparsebase_reorder_reorder_heatmap.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::utils::FunctionMatcherMixin< format::FormatOrderOne< FloatType > * >`` (:ref:`exhale_class_classsparsebase_1_1utils_1_1FunctionMatcherMixin`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::reorder::ReorderHeatmap
   :members:
   :protected-members:
   :undoc-members: