.. _exhale_class_classsparsebase_1_1feature_1_1Degrees:

Template Class Degrees
======================

- Defined in :ref:`file_src_sparsebase_feature_degrees.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::feature::FeaturePreprocessType< IDType * >`` (:ref:`exhale_class_classsparsebase_1_1feature_1_1FeaturePreprocessType`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::feature::Degrees
   :members:
   :protected-members:
   :undoc-members: