.. _exhale_class_classsparsebase_1_1utils_1_1converter_1_1ConverterOrderOne:

Template Class ConverterOrderOne
================================

- Defined in :ref:`file_src_sparsebase_utils_converter_converter.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::utils::converter::ConverterImpl< ConverterOrderOne< ValueType > >`` (:ref:`exhale_class_classsparsebase_1_1utils_1_1converter_1_1ConverterImpl`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::utils::converter::ConverterOrderOne
   :members:
   :protected-members:
   :undoc-members: