.. _exhale_class_classsparsebase_1_1GenericReorder:

Template Class GenericReorder
=============================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_preprocess.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::ReorderPreprocessType< IDType, NNZType, ValueType >`` (:ref:`exhale_class_classsparsebase_1_1ReorderPreprocessType`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::GenericReorder
   :members:
   :protected-members:
   :undoc-members: