.. _exhale_class_classsparsebase_1_1format_1_1CUDAArray:

Template Class CUDAArray
========================

- Defined in :ref:`file_src_sparsebase_format_cuda_array_cuda.cuh`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::utils::IdentifiableImplementation< CUDAArray< ValueType >, FormatOrderOne< ValueType > >`` (:ref:`exhale_class_classsparsebase_1_1utils_1_1IdentifiableImplementation`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::format::CUDAArray
   :members:
   :protected-members:
   :undoc-members: