.. _exhale_class_classsparsebase_1_1SparseFormat:

Template Class SparseFormat
===========================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_format.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public sparsebase::AbstractSparseFormat< IDType, NNZType, ValueType >`` (:ref:`exhale_class_classsparsebase_1_1AbstractSparseFormat`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::SparseFormat
   :members:
   :protected-members:
   :undoc-members: