.. _exhale_class_classsparsebase_1_1utils_1_1io_1_1WritesArray:

Template Class WritesArray
==========================

- Defined in :ref:`file_src_sparsebase_utils_io_writer.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public sparsebase::utils::io::BinaryWriterOrderOne< T >`` (:ref:`exhale_class_classsparsebase_1_1utils_1_1io_1_1BinaryWriterOrderOne`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::utils::io::WritesArray
   :members:
   :protected-members:
   :undoc-members: