.. _exhale_class_classsparsebase_1_1TransformPreprocessType:

Template Class TransformPreprocessType
======================================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_preprocess.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::MapToFunctionMixin< SparseConverterMixin< PreprocessType, IDType, NNZType, ValueType >, TransformFunction< IDType, NNZType, ValueType > >`` (:ref:`exhale_class_classsparsebase_1_1MapToFunctionMixin`)


Derived Type
************

- ``public sparsebase::Transform< IDType, NNZType, ValueType >`` (:ref:`exhale_class_classsparsebase_1_1Transform`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::TransformPreprocessType
   :members:
   :protected-members:
   :undoc-members: