.. _exhale_class_classsparsebase_1_1preprocess_1_1FunctionMatcherMixin:

Template Class FunctionMatcherMixin
===================================

- Defined in :ref:`file_src_sparsebase_preprocess_preprocess.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::preprocess::ConverterMixin< PreprocessType >`` (:ref:`exhale_class_classsparsebase_1_1preprocess_1_1ConverterMixin`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::preprocess::FunctionMatcherMixin
   :members:
   :protected-members:
   :undoc-members: