.. _exhale_class_classsparsebase_1_1AbstractSparseFormat:

Template Class AbstractSparseFormat
===================================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_format.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::SparseFormat< IDType, NNZType, ValueType >`` (:ref:`exhale_class_classsparsebase_1_1SparseFormat`)


Derived Types
*************

- ``public sparsebase::COO< IDType, NNZType, ValueType >`` (:ref:`exhale_class_classsparsebase_1_1COO`)
- ``public sparsebase::CSF< IDType, NNZType, ValueType >`` (:ref:`exhale_class_classsparsebase_1_1CSF`)
- ``public sparsebase::CSR< IDType, NNZType, ValueType >`` (:ref:`exhale_class_classsparsebase_1_1CSR`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::AbstractSparseFormat
   :members:
   :protected-members:
   :undoc-members: