.. _exhale_class_classsparsebase_1_1converter_1_1ConverterOrderOne:

Template Class ConverterOrderOne
================================

- Defined in :ref:`file_src_sparsebase_converter_converter_order_one.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::converter::ConverterImpl< ConverterOrderOne< ValueType > >`` (:ref:`exhale_class_classsparsebase_1_1converter_1_1ConverterImpl`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::converter::ConverterOrderOne
   :members:
   :protected-members:
   :undoc-members: