.. _exhale_class_classsparsebase_1_1io_1_1Writer:

Class Writer
============

- Defined in :ref:`file_src_sparsebase_io_writer.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public sparsebase::io::BinaryWriterOrderOne< T >`` (:ref:`exhale_class_classsparsebase_1_1io_1_1BinaryWriterOrderOne`)
- ``public sparsebase::io::BinaryWriterOrderTwo< IDType, NNZType, ValueType >`` (:ref:`exhale_class_classsparsebase_1_1io_1_1BinaryWriterOrderTwo`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::io::Writer
   :members:
   :protected-members:
   :undoc-members: