.. _exhale_class_classsparsebase_1_1ReadsCSR:

Template Class ReadsCSR
=======================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_reader.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public sparsebase::UedgelistReader< VertexID, NumEdges, Weight >`` (:ref:`exhale_class_classsparsebase_1_1UedgelistReader`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::ReadsCSR
   :members:
   :protected-members:
   :undoc-members: