.. _exhale_class_classsparsebase_1_1RCMReorder:

Template Class RCMReorder
=========================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_preprocess.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structsparsebase_1_1RCMReorder_1_1RCMReorderParams`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::ReorderPreprocessType< IDType, NNZType, ValueType >`` (:ref:`exhale_class_classsparsebase_1_1ReorderPreprocessType`)


Derived Type
************

- ``public sparsebase::FormatMatcherMixin< IDType, NNZType, ValueType, RCMReorder< IDType, NNZType, ValueType >, ReorderFunction< IDType, NNZType, ValueType > >`` (:ref:`exhale_class_classsparsebase_1_1FormatMatcherMixin`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::RCMReorder
   :members:
   :protected-members:
   :undoc-members: