.. _exhale_class_classsparsebase_1_1feature_1_1FeatureExtractor:

Template Class FeatureExtractor
===============================

- Defined in :ref:`file_src_sparsebase_feature_feature.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::feature::Extractor`` (:ref:`exhale_class_classsparsebase_1_1feature_1_1Extractor`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::feature::FeatureExtractor
   :members:
   :protected-members:
   :undoc-members: