.. _exhale_class_classsparsebase_1_1io_1_1ReadsArray:

Template Class ReadsArray
=========================

- Defined in :ref:`file_src_sparsebase_io_reader.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public sparsebase::io::BinaryReaderOrderOne< T >`` (:ref:`exhale_class_classsparsebase_1_1io_1_1BinaryReaderOrderOne`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::io::ReadsArray
   :members:
   :protected-members:
   :undoc-members: