.. _exhale_class_classsparsebase_1_1object_1_1AbstractObject:

Template Class AbstractObject
=============================

- Defined in :ref:`file_src_sparsebase_object_object.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::object::Object`` (:ref:`exhale_class_classsparsebase_1_1object_1_1Object`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::object::AbstractObject
   :members:
   :protected-members:
   :undoc-members: