.. _exhale_class_classsparsebase_1_1converter_1_1ConverterImpl:

Template Class ConverterImpl
============================

- Defined in :ref:`file_src_sparsebase_converter_converter.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::converter::Converter`` (:ref:`exhale_class_classsparsebase_1_1converter_1_1Converter`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::converter::ConverterImpl
   :members:
   :protected-members:
   :undoc-members: