.. _exhale_class_classsparsebase_1_1ReadsCOO:

Template Class ReadsCOO
=======================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_reader.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public sparsebase::MTXReader< VertexID, NumEdges, Weight >`` (:ref:`exhale_class_classsparsebase_1_1MTXReader`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::ReadsCOO
   :members:
   :protected-members:
   :undoc-members: