.. _exhale_class_classsparsebase_1_1UedgelistReader:

Template Class UedgelistReader
==============================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_reader.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sparsebase::SparseReader< VertexID, NumEdges, Weight >`` (:ref:`exhale_class_classsparsebase_1_1SparseReader`)
- ``public sparsebase::ReadsCSR< VertexID, NumEdges, Weight >`` (:ref:`exhale_class_classsparsebase_1_1ReadsCSR`)
- ``public sparsebase::ReadsSparseFormat< VertexID, NumEdges, Weight >`` (:ref:`exhale_class_classsparsebase_1_1ReadsSparseFormat`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::UedgelistReader
   :members:
   :protected-members:
   :undoc-members: