.. _exhale_class_classsparsebase_1_1reorder_1_1RCMReorder:

Template Class RCMReorder
=========================

- Defined in :ref:`file_src_sparsebase_reorder_rcm_reorder.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::reorder::Reorderer< IDType >`` (:ref:`exhale_class_classsparsebase_1_1reorder_1_1Reorderer`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::reorder::RCMReorder
   :members:
   :protected-members:
   :undoc-members: