.. _exhale_class_classsparsebase_1_1utils_1_1Extractable:

Class Extractable
=================

- Defined in :ref:`file_src_sparsebase_utils_extractable.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public sparsebase::utils::FunctionMatcherMixin< FeatureType, utils::Extractable >`` (:ref:`exhale_class_classsparsebase_1_1utils_1_1FunctionMatcherMixin`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::utils::Extractable
   :members:
   :protected-members:
   :undoc-members: