.. _exhale_class_classsparsebase_1_1reorder_1_1DegreeReorder:

Template Class DegreeReorder
============================

- Defined in :ref:`file_src_sparsebase_reorder_degree_reorder.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::reorder::Reorderer< IDType >`` (:ref:`exhale_class_classsparsebase_1_1reorder_1_1Reorderer`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::reorder::DegreeReorder
   :members:
   :protected-members:
   :undoc-members: