.. _exhale_class_classsparsebase_1_1format_1_1COO:

Template Class COO
==================

- Defined in :ref:`file_src_sparsebase_format_format.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::format::FormatImplementation< COO< IDType, NNZType, ValueType > >`` (:ref:`exhale_class_classsparsebase_1_1format_1_1FormatImplementation`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::format::COO
   :members:
   :protected-members:
   :undoc-members: