.. _exhale_class_classsparsebase_1_1AbstractSparseObject:

Template Class AbstractSparseObject
===================================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_object.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::SparseObject`` (:ref:`exhale_class_classsparsebase_1_1SparseObject`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::AbstractSparseObject
   :members:
   :protected-members:
   :undoc-members: