.. _exhale_class_classsparsebase_1_1io_1_1WritesCOO:

Template Class WritesCOO
========================

- Defined in :ref:`file_src_sparsebase_io_writer.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public sparsebase::io::BinaryWriterOrderTwo< IDType, NNZType, ValueType >`` (:ref:`exhale_class_classsparsebase_1_1io_1_1BinaryWriterOrderTwo`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::io::WritesCOO
   :members:
   :protected-members:
   :undoc-members: