.. _exhale_class_classsparsebase_1_1preprocess_1_1GenericPreprocessType:

Template Class GenericPreprocessType
====================================

- Defined in :ref:`file_src_sparsebase_preprocess_preprocess.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::preprocess::FunctionMatcherMixin< ReturnType >`` (:ref:`exhale_class_classsparsebase_1_1preprocess_1_1FunctionMatcherMixin`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::preprocess::GenericPreprocessType
   :members:
   :protected-members:
   :undoc-members: