.. _exhale_class_classsparsebase_1_1preprocess_1_1PreprocessType:

Class PreprocessType
====================

- Defined in :ref:`file_src_sparsebase_preprocess_preprocess.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public sparsebase::preprocess::ConverterMixin< PreprocessType >`` (:ref:`exhale_class_classsparsebase_1_1preprocess_1_1ConverterMixin`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::preprocess::PreprocessType
   :members:
   :protected-members:
   :undoc-members: