.. _exhale_class_classsparsebase_1_1format_1_1CSR:

Template Class CSR
==================

- Defined in :ref:`file_src_sparsebase_format_csr.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::utils::IdentifiableImplementation< CSR< IDType, NNZType, ValueType >, FormatOrderTwo< IDType, NNZType, ValueType > >`` (:ref:`exhale_class_classsparsebase_1_1utils_1_1IdentifiableImplementation`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::format::CSR
   :members:
   :protected-members:
   :undoc-members: