.. _exhale_class_classsparsebase_1_1TransformInstance:

Template Class TransformInstance
================================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_preprocess.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::FormatMatcherMixin< IDType, NNZType, ValueType, TransformImpl< IDType, NNZType, ValueType >, TransformFunction< IDType, NNZType, ValueType > >`` (:ref:`exhale_class_classsparsebase_1_1FormatMatcherMixin`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::TransformInstance
   :members:
   :protected-members:
   :undoc-members: