.. _exhale_class_classsparsebase_1_1DegreeReorder:

Template Class DegreeReorder
============================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_preprocess.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structsparsebase_1_1DegreeReorder_1_1DegreeReorderParams`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::ReorderPreprocessType< IDType, NNZType, ValueType >`` (:ref:`exhale_class_classsparsebase_1_1ReorderPreprocessType`)


Derived Type
************

- ``public sparsebase::FormatMatcherMixin< IDType, NNZType, ValueType, DegreeReorder< IDType, NNZType, ValueType >, ReorderFunction< IDType, NNZType, ValueType > >`` (:ref:`exhale_class_classsparsebase_1_1FormatMatcherMixin`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::DegreeReorder
   :members:
   :protected-members:
   :undoc-members: