.. _exhale_class_classsparsebase_1_1object_1_1Graph:

Template Class Graph
====================

- Defined in :ref:`file_src_sparsebase_object_object.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::object::AbstractObject< VertexID, NumEdges, Weight >`` (:ref:`exhale_class_classsparsebase_1_1object_1_1AbstractObject`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::object::Graph
   :members:
   :protected-members:
   :undoc-members: