.. _exhale_class_classsparsebase_1_1DegreeReorderInstance:

Template Class DegreeReorderInstance
====================================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_preprocess.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::FormatMatcherMixin< IDType, NNZType, ValueType, DegreeReorder< IDType, NNZType, ValueType >, ReorderFunction< IDType, NNZType, ValueType > >`` (:ref:`exhale_class_classsparsebase_1_1FormatMatcherMixin`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::DegreeReorderInstance
   :members:
   :protected-members:
   :undoc-members: