.. _exhale_class_classsparsebase_1_1feature_1_1Extractor:

Class Extractor
===============

- Defined in :ref:`file_src_sparsebase_feature_feature.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::feature::ClassMatcherMixin< preprocess::ExtractableType * >`` (:ref:`exhale_class_classsparsebase_1_1feature_1_1ClassMatcherMixin`)


Derived Type
************

- ``public sparsebase::feature::FeatureExtractor< IDType, NNZType, ValueType, FeatureType >`` (:ref:`exhale_class_classsparsebase_1_1feature_1_1FeatureExtractor`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::feature::Extractor
   :members:
   :protected-members:
   :undoc-members: