.. _exhale_class_classsparsebase_1_1Graph:

Template Class Graph
====================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_object.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::AbstractSparseObject< VertexID, NumEdges, Weight >`` (:ref:`exhale_class_classsparsebase_1_1AbstractSparseObject`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::Graph
   :members:
   :protected-members:
   :undoc-members: