.. _exhale_class_classsparsebase_1_1reorder_1_1MetisReorder:

Template Class MetisReorder
===========================

- Defined in :ref:`file_src_sparsebase_reorder_metis_reorder.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::reorder::Reorderer< IDType >`` (:ref:`exhale_class_classsparsebase_1_1reorder_1_1Reorderer`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::reorder::MetisReorder
   :members:
   :protected-members:
   :undoc-members: