.. _exhale_class_classsparsebase_1_1preprocess_1_1JaccardWeights:

Template Class JaccardWeights
=============================

- Defined in :ref:`file_src_sparsebase_preprocess_preprocess.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::preprocess::FunctionMatcherMixin< format::Format * >`` (:ref:`exhale_class_classsparsebase_1_1preprocess_1_1FunctionMatcherMixin`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::preprocess::JaccardWeights
   :members:
   :protected-members:
   :undoc-members: