.. _exhale_class_classsparsebase_1_1format_1_1Array:

Template Class Array
====================

- Defined in :ref:`file_src_sparsebase_format_format.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::format::FormatImplementation< Array< ValueType > >`` (:ref:`exhale_class_classsparsebase_1_1format_1_1FormatImplementation`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::format::Array
   :members:
   :protected-members:
   :undoc-members: