.. _exhale_class_classsparsebase_1_1CooCsrFunctor:

Template Class CooCsrFunctor
============================

- Defined in :ref:`file_sparsebase_include_sparsebase_sparse_converter.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::ConversionFunctor< IDType, NNZType, ValueType >`` (:ref:`exhale_class_classsparsebase_1_1ConversionFunctor`)


Class Documentation
-------------------


.. doxygenclass:: sparsebase::CooCsrFunctor
   :members:
   :protected-members:
   :undoc-members: