
.. _file_src_sparsebase_io_edge_list_reader.cc:

File edge_list_reader.cc
========================

|exhale_lsh| :ref:`Parent directory <dir_src_sparsebase_io>` (``src/sparsebase/io``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sparsebase/io/edge_list_reader.cc``)
------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sparsebase_io_edge_list_reader.cc.rst





Includes
--------


- ``init/edge_list_reader.inc``

- ``sparsebase/config.h``

- ``sparsebase/io/edge_list_reader.h`` (:ref:`file_src_sparsebase_io_edge_list_reader.h`)

- ``sparsebase/io/reader.h`` (:ref:`file_src_sparsebase_io_reader.h`)






Namespaces
----------


- :ref:`namespace_sparsebase`

- :ref:`namespace_sparsebase__io`

