
.. _file_src_sparsebase_format_coo.cc:

File coo.cc
===========

|exhale_lsh| :ref:`Parent directory <dir_src_sparsebase_format>` (``src/sparsebase/format``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sparsebase/format/coo.cc``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sparsebase_format_coo.cc.rst





Includes
--------


- ``init/coo.inc``

- ``sparsebase/format/coo.h`` (:ref:`file_src_sparsebase_format_coo.h`)

- ``sparsebase/utils/logger.h`` (:ref:`file_src_sparsebase_utils_logger.h`)






Namespaces
----------


- :ref:`namespace_sparsebase`

- :ref:`namespace_sparsebase__format`

