
.. _file_src_sparsebase_utils_io_writer.cc:

File writer.cc
==============

|exhale_lsh| :ref:`Parent directory <dir_src_sparsebase_utils_io>` (``src/sparsebase/utils/io``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sparsebase/utils/io/writer.cc``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sparsebase_utils_io_writer.cc.rst





Includes
--------


- ``init/writer.inc``

- ``sparse_file_format.h`` (:ref:`file_src_sparsebase_utils_io_sparse_file_format.h`)

- ``sparsebase/utils/exception.h`` (:ref:`file_src_sparsebase_utils_exception.h`)

- ``string``

- ``writer.h`` (:ref:`file_src_sparsebase_utils_io_writer.h`)






Namespaces
----------


- :ref:`namespace_sparsebase`

- :ref:`namespace_sparsebase__utils`

- :ref:`namespace_sparsebase__utils__io`

