
.. _file_src_sparsebase_utils_logger.cc:

File logger.cc
==============

|exhale_lsh| :ref:`Parent directory <dir_src_sparsebase_utils>` (``src/sparsebase/utils``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sparsebase/utils/logger.cc``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sparsebase_utils_logger.cc.rst





Includes
--------


- ``algorithm``

- ``ctime``

- ``iostream``

- ``logger.h`` (:ref:`file_src_sparsebase_utils_logger.h`)

- ``sstream``

- ``string``

- ``typeindex``

- ``utils.h`` (:ref:`file_src_sparsebase_utils_utils.h`)






Namespaces
----------


- :ref:`namespace_sparsebase`

- :ref:`namespace_sparsebase__utils`

