
.. _file_src_sparsebase_permute_permuter.cc:

File permuter.cc
================

|exhale_lsh| :ref:`Parent directory <dir_src_sparsebase_permute>` (``src/sparsebase/permute``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sparsebase/permute/permuter.cc``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sparsebase_permute_permuter.cc.rst





Includes
--------


- ``init/permuter.inc``

- ``sparsebase/format/array.h`` (:ref:`file_src_sparsebase_format_array.h`)

- ``sparsebase/format/csr.h`` (:ref:`file_src_sparsebase_format_csr.h`)

- ``sparsebase/permute/permuter.h`` (:ref:`file_src_sparsebase_permute_permuter.h`)






Namespaces
----------


- :ref:`namespace_sparsebase`

- :ref:`namespace_sparsebase__permute`

