
.. _file_src_sparsebase_object_object.cc:

File object.cc
==============

|exhale_lsh| :ref:`Parent directory <dir_src_sparsebase_object>` (``src/sparsebase/object``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sparsebase/object/object.cc``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sparsebase_object_object.cc.rst





Includes
--------


- ``init/object.inc``

- ``iostream``

- ``object.h`` (:ref:`file_src_sparsebase_object_object.h`)

- ``sparsebase/format/format.h`` (:ref:`file_src_sparsebase_format_format.h`)

- ``sparsebase/utils/io/reader.h`` (:ref:`file_src_sparsebase_utils_io_reader.h`)






Namespaces
----------


- :ref:`namespace_sparsebase`

- :ref:`namespace_sparsebase__object`

