.. _exhale_struct_structsparsebase_1_1permute_1_1PermuteOrderTwoParams:

Template Struct PermuteOrderTwoParams
=====================================

- Defined in :ref:`file_src_sparsebase_permute_permute_order_two.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::utils::Parameters`` (:ref:`exhale_struct_structsparsebase_1_1utils_1_1Parameters`)


Struct Documentation
--------------------


.. doxygenstruct:: sparsebase::permute::PermuteOrderTwoParams
   :members:
   :protected-members:
   :undoc-members: