.. _exhale_struct_structsparsebase_1_1permute_1_1PermuteOrderOneParams:

Template Struct PermuteOrderOneParams
=====================================

- Defined in :ref:`file_src_sparsebase_permute_permute_order_one.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::utils::Parameters`` (:ref:`exhale_struct_structsparsebase_1_1utils_1_1Parameters`)


Struct Documentation
--------------------


.. doxygenstruct:: sparsebase::permute::PermuteOrderOneParams
   :members:
   :protected-members:
   :undoc-members: