.. _exhale_struct_structsparsebase_1_1context_1_1CPUContext:

Struct CPUContext
=================

- Defined in :ref:`file_src_sparsebase_context_cpu_context.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::utils::IdentifiableImplementation< CPUContext, Context >`` (:ref:`exhale_class_classsparsebase_1_1utils_1_1IdentifiableImplementation`)


Struct Documentation
--------------------


.. doxygenstruct:: sparsebase::context::CPUContext
   :members:
   :protected-members:
   :undoc-members: