.. _exhale_struct_structsparsebase_1_1reorder_1_1AMDReorderParams:

Struct AMDReorderParams
=======================

- Defined in :ref:`file_src_sparsebase_reorder_amd_reorder.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sparsebase::utils::Parameters`` (:ref:`exhale_struct_structsparsebase_1_1utils_1_1Parameters`)


Struct Documentation
--------------------


.. doxygenstruct:: sparsebase::reorder::AMDReorderParams
   :members:
   :protected-members:
   :undoc-members: